VITE_SUPABASE_PROJECT_ID="fgsqmtielwzqzzxowzhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnc3FtdGllbHd6cXp6eG93emhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDI1NDgsImV4cCI6MjA3MDMxODU0OH0.f01Goj1eVk_-2byedDyq7MAenruVuusNdnUOMFIfAuw"
VITE_SUPABASE_URL="https://fgsqmtielwzqzzxowzhr.supabase.co"
